\relax 
\citation{egging}
\citation{grossnickle}
\citation{grossnickle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{grossnickle}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{grossnickle}
\citation{grossnickle}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{grossnickle}
\bibstyle{unsrt}
\bibdata{refs.bib}
\bibcite{egging}{1}
\bibcite{grossnickle}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomorphism to \(\mathbb  {C}\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Isometric geometry of Triphos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer programs}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
