\relax 
\citation{egging}
\citation{grossnickle}
\citation{grossnickle}
\citation{egging}
\citation{grossnickle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{egging}
\citation{egging}
\citation{enderton}
\citation{egging}
\citation{egging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure, from\nobreakspace  {}\cite  {egging}, is an excellent visualization of the three Triphosian axes.}}{2}{}\protected@file@percent }
\newlabel{fig:grid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra of Triphos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Triphos}{2}{}\protected@file@percent }
\citation{enderton}
\citation{egging}
\citation{grossnickle}
\citation{enderton}
\citation{egging}
\citation{grossnickle}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{lang}
\citation{lang}
\citation{lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Structure of Triphos}{4}{}\protected@file@percent }
\citation{lang}
\citation{egging}
\citation{egging}
\citation{grossnickle}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{egging}
\citation{kaplansky}
\citation{egging}
\citation{egging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hexa-Metric}{6}{}\protected@file@percent }
\citation{lang}
\citation{lang}
\citation{lang}
\citation{lang}
\citation{lang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristic of the Field of Triphosian Reals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Triphosian Unit Circle and Pi}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Triphosian unit circle, generated in \texttt  {MATLAB}.}}{9}{}\protected@file@percent }
\newlabel{fig:uc}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Triphosian Pythagorean Theorem}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A triangle with a \(60^{\circ }\): the origin is imposed on the vertex of the \(60^{\circ }\) angle. Note that once the origin is imposed, the triangle can be rotated to a similar position as this triangle without changing any of its properties.}}{10}{}\protected@file@percent }
\newlabel{fig:tri}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Because of the way we have imposed coordinates, we can use the arbitrary lengths of the legs to determine the coordinates which define the third side of the triangle. Then, the length of the third side is the length between these two points.}}{11}{}\protected@file@percent }
\newlabel{fig:tri_c}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computer Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{11}{}\protected@file@percent }
\citation{grossnickle}
\bibstyle{unsrt}
\bibdata{ref}
\gdef \@abspage@last{12}
